<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/style_agenda.css">
</head>
<body>
    <script>
        var eventos_agenda = new Array();
    </script>
    <div class="agenda-back">
        <div id="agenda" class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="title-agenda">AGENDA DE ACTIVIDADES</h2>
                </div>
                <div class="col-md-12 month-nav">
                    <img id="prev-month" src="img/i-prev.png" alt="">
                    <div class="month-dv">
                        <span class="month-sp"></span>
                        <span class="year-sp"></span>
                    </div>
                    <img id="next-month" src="img/i-next.png" alt="">
                </div>
                <div class="col-md-12 nav-weeks">
    
                </div>
                <div class="days">
                    <div class="day-column">
                        <h1 class="day__title">Lunes <span id="mon_date">7</span></h1>
                        <div id="day_1_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Martes <span id="tue_date">7</span></h1>
                        <div id="day_2_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Miercoles <span id="wed_date">7</span></h1>
                        <div id="day_3_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Jueves <span id="thu_date">7</span></h1>
                        <div id="day_4_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Viernes <span id="fri_date">7</span></h1>
                        <div id="day_5_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Sabado <span id="sat_date">7</span></h1>
                        <div id="day_6_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                    <div class="day-column">
                        <h1 class="day__title">Domingo <span id="sun_date">7</span></h1>
                        <div id="day_7_events">
                            <span class="info">No hay eventos</span>
                        </div>
                    </div>
    
                </div>
            </div>
        </div>
    
    </div>

    <script src="/popper/popper.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/base.js"></script>
    <script src="/js/agenda.js"></script>

</body>
</html>